{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node app with MySQL",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmccutchanjr/BAmazon.git"
  },
  "author": "Bill McCutchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmccutchanjr/BAmazon/issues"
  },
  "homepage": "https://github.com/bmccutchanjr/BAmazon#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
